# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  expense-tracker.sln
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  app.db
ExpenseTracker.Web/Auth/: BasicAuthenticationHandler.cs
ExpenseTracker.Web/Configuration/: ServiceRegistration.cs
ExpenseTracker.Web/Controllers/: HomeController.cs  TransactionsController.cs
ExpenseTracker.Web/Controllers/API/: TransactionsGetController.cs  TransactionsWriteController.cs
ExpenseTracker.Web/Data/Entity/: CustomUserEntity.cs
ExpenseTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240215095453_TransactionsTable.cs  20240215201542_TransactionUserFK.Designer.cs  20240218081819_TransactionCategories.Designer.cs  20240218082744_BalanceTable.Designer.cs  20240218082744_BalanceTable.cs  20240218113403_BalanceTableTotals.Designer.cs  (+1 more)
ExpenseTracker.Web/Models/: TransactionViewModel.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Services/: BalanceService.cs  TransactionsService.cs
expense-tracker.web/: Program.cs  app.db  app.db-shm  app.db-wal  expense-tracker.web.csproj
expense-tracker.web/Auth/: BasicAuthenticationHandler.cs
expense-tracker.web/Configuration/: ServiceRegistration.cs
expense-tracker.web/Controllers/: HomeController.cs  TransactionsController.cs
expense-tracker.web/Controllers/API/: GetController.cs  TransactionsGetController.cs  TransactionsWriteController.cs
expense-tracker.web/Data/: ApplicationDbContext.cs
expense-tracker.web/Data/Entity/: BalanceEntity.cs  CustomUserEntity.cs  TransactionEntity.cs
expense-tracker.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240215095453_TransactionsTable.Designer.cs  20240215201542_TransactionUserFK.cs  20240218075620_TransactionsUserUpdate.Designer.cs  20240218075620_TransactionsUserUpdate.cs  20240218081819_TransactionCategories.cs  20240218113403_BalanceTableTotals.cs  ApplicationDbContextModelSnapshot.cs
expense-tracker.web/Models/: BalanceByCurrencyViewModel.cs  ErrorViewModel.cs  MonthlyBalanceViewModel.cs  TransactionViewModel.cs
expense-tracker.web/Models/DTOs/: BalanceDTO.cs  TransactionDTO.cs
expense-tracker.web/Models/Enums/: Currency.cs
expense-tracker.web/Services/: BalanceService.cs  TransactionService.cs
expense-tracker.web/Services/Mappers/: TransactionMapper.cs
expense-tracker.web/Views/: _ViewImports.cshtml
expense-tracker.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
expense-tracker.web/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyBalance.cshtml
expense-tracker.web/wwwroot/css/: site.css
(+13 files in other folders)
